# cac_backend

./: .gitignore  AgendamentosProjeto.sln  DEPLOY.md  Dockerfile  railway.toml
AgendamentosApi/: .gitignore  AgendamentosApi.csproj  CONFIGURAR-BACKUP-AUTOMATICO.md  Program.cs  appsettings.json  backup-database.ps1  check-connection.ps1  cleanup-duplicate-folders.ps1  configurar-backup.bat  setup-backup-schedule.ps1  setup-migrations.ps1  start-server.ps1
AgendamentosApi/Migrations/: README.md
AgendamentosApi/Properties/: launchSettings.json
AgendamentosApi/wwwroot/: index.html
AgendamentosApi/wwwroot/js/: utils.js
admin/: index.html
backend/: AgendamentosApi.csproj  Program.cs  appsettings.json
backend/Properties/: launchSettings.json
